VITE_API_API_URL=https://api-fintrack.sammedsp.in/api

VITE_API_LOGIN_URL=https://accounts.sammedsp.in/app/login?client_id=e7937ff3-23f7-4f5d-971c-12325648372e


# VITE_API_API_URL=http://localhost:8080/api

# VITE_API_LOGIN_URL=http://localhost:4000/app/login?client_id=42d7b8e4-8f3f-4bc1-9ad5-3e0ff96d12b2